VITE_SUPABASE_PROJECT_ID="mnhhkifyplbethmzbwrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaGhraWZ5cGxiZXRobXpid3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODEyMjAsImV4cCI6MjA3ODE1NzIyMH0.jX3yQDwqV-6ibnAbVqfYaRg8gUuhRlMb80TEE14oLjI"
VITE_SUPABASE_URL="https://mnhhkifyplbethmzbwrw.supabase.co"
